<!DOCTYPE html>
<html lang="en">
<section>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nahida</title>
    <link rel="stylesheet" href="style.css">
</head>
</section>


<body>
    <header>
    <section >
    <h1 class="jjj">Nahida</h1>
    <p><big><strong>❤️这里是可爱的纳西妲呀！❤️</p></big></strong>
    </section>
    </header>
    
    
<section class="jieshao">
    <main>
    <div class="block">
    <h1 style="color: chartreuse;">你好</h1>
    <h2><strong>欢迎来到一个初中生做的网页</h2></strong>
    </section>
    </div>

    <section class="gaikuo">
    
    <div class="block">
    <p>这里将会介绍一些关于纳西妲的事情</p>
    <h3>
        主要内容包括以下几点：
    </h3>
    </div>
    <ul>
        <li class="blockk">
            纳西妲的个人信息
        </li>
        <li class="blockkk">
            纳西妲的外貌
        </li>
        <li class="blockk">
            纳西妲的性格特点
        </li>
        <li class="blockkk">
            他人对纳西妲的评价
        </li>
    </ul>
    </section>

    <section class="information">
    <img src="img/nahidacringinmothershug.jpg" alt="information">
    <div class="block">
        <ul class="ul1">
            <li>纳西妲的个人信息</li>
        </div>

        </ul>
        <div class="infor2">
        <ul class="ul2">
            <li class="blockk">姓名：纳西妲</li>
        </ul>
        <ul class="ul3">
            <li class="blockkk">本名：布耶尔</li>
        </ul>
        <ul class="ul4">
            <li class="blockk">性别：女</li>
        </ul>
        <ul class="ul5">
            <li class="blockkk">生日：10月27日（天蝎座）</li>
        </ul>
        <ul class="ul6">
            <li class="blockk">年龄：500+</li>
        </ul>
        <ul class="ul7">
            <li class="blockkk">身高：126cm</li>
        </ul>
        <ul class="ul8">
            <li class="blockk">所属：须弥城</li>
        </ul>
        </div>
    </section>

    <section class="appearence">
        <ul>
            <li class="blockkk">纳西妲的外貌</li>
        </ul>
        <ul>
            <li class="block">面容与表情<br>纳西妲的面容非常可爱，拥有大大的绿色眼睛，眼神清澈且充满智慧与善意。她的脸蛋娇小，五官精致，整体给人一种温柔、亲切的感觉</li>
            <li class="block">发型与发色<br>她的头发是白色的并且发尾夹杂着淡绿色，柔顺且富有层次，头发长及肩膀，并且有一些飘逸的碎发。头发上点缀着一些装饰品，增加了她神圣和独特的气质</li>
            <li class="block">耳朵与神圣象征<br>作为一位神祇，纳西妲有着一些与神性相关的标志。她的耳朵长而尖，展现出她与众不同的身份。她的头上戴着象征神性的饰物和花纹，彰显出她的神圣与力量</li>
            <li class="block">服装设计<br>纳西妲的服装轻盈而优雅，以绿色为主色调，融合了花卉和植物的元素，符合她作为“大地之神”的身份。她的服装设计细致，融合了传统与现代的风格，显得既神秘又优美</li>
            <li class="block">身材与气质<br>她的身材纤细，但并不显得脆弱。她的气质清新、优雅，展现了神圣与智慧并存的一面</li>
        </ul>
    </section>

    <section class="soul">
        <ul class="first">
            <li class="blockk">纳西妲的性格特点</li>
        </ul>
        <ul>
            <li class="blockkk">善良与温柔<br>纳西妲是一个非常善良和温柔的角色，始终对别人充满同情心和理解。尽管她是神祇，但她并不高高在上，反而更像是一个关心他人、愿意倾听的朋友。她在面对人类时，总是表现出极大的宽容与理解</li>
        </ul>
        <ul>
            <li class="blockk">聪慧与睿智<br>作为草神，纳西妲非常聪明，具有极高的智慧。她不仅了解世界的运作，还能看到隐藏在事物背后的本质。在处理复杂的事务时，她冷静、理性，能够迅速作出决策</li>
        </ul>
        <ul>
            <li class="blockkk">善于沟通与理解他人<br>她特别擅长与人沟通，能感受到他人的情感与需求。这使得她在与各种角色互动时，往往能够给予他们帮助和支持</li>
        </ul>
         <ul>
            <li class="blockk">纯真与天真<br>虽然她是神祇，但在某些方面，纳西妲依然保有一种纯真与天真的特质。她对世界充满了好奇，尤其对人类的行为和情感充满兴趣。在一些情境下，她可能会显得有些天真，但这也是她性格中的魅力之一</li>
        </ul>
        <ul>
            <li class="blockkk">责任感强<br>作为草神，纳西妲承担着重要的职责，她对须弥和她的人民有着深厚的责任感。她在任何情况下都会尽全力保护和照顾她的信众，哪怕是面临艰难的决定</li>
        </ul>
        <ul>
            <li class="blockk">略带孤独感<br>虽然她拥有广泛的智慧和影响力，但由于身为神祇的特殊身份，纳西妲有时也会感到孤独。她虽然与人类有着紧密的联系，但因为神与人类之间的差距，她的情感与理解有时也显得不被完全接纳</li>
        </ul>
        <ul>
            <li class="blockkk">喜爱自由与自然<br>作为草神，纳西妲与自然界和植物有着深厚的联系。她非常喜爱自由，渴望能够随心所欲地探索世界。她也与自然的生命力有着深刻的共鸣，喜欢和大自然中的一切生命进行互动</li>
        </ul>
    </section>
    
    <section class="pingjia">
        <ul>
            <li class="spin">他人对纳西妲的评价</li>
        </ul>
        <p class="spin">「过于专注也好，过于溺爱也罢，行为虽有瑕疵，但我认可她作为须弥神明的责任感。最年轻之神尚能如此，反观某个歇斯底里的家伙……」</p>
        <p class="last"> ---枫丹最高审判官那维莱特</p>
    </section>
    </main>

<section>
    <footer>
        <p>Be made from poxiao & dawn</p>
        <p style="color: lawngreen;">深居净善宫的笼中之鸟，只能在梦中将世界尽收眼底。</p>
    </footer>
</section>

</body>

</html>